扱	0
暗	0
偉	0
意	0
緯	0
遺	0
磯	0
運	0
永	0
援	0
遠	0
於	0
化	0
菓	0
貨	0
過	0
牙	0
餓	0
拐	0
灰	0
較	0
寒	0
環	0
緩	0
還	0
韓	0
頑	0
危	0
幾	0
起	0
飢	0
虐	0
逆	0
及	0
吸	0
急	0
級	0
巨	0
拒	0
距	0
恐	0
近	0
具	0
虞	0
遇	0
迎	0
兼	0
嫌	0
建	0
拳	0
肩	0
謙	0
遣	0
雇	0
顧	0
檎	0
誤	0
公	0
慌	0
港	0
溝	0
絞	0
考	0
荒	0
講	0
拷	0
酷	0
込	0
彩	0
採	0
采	0
菜	0
罪	0
咲	0
削	0
捨	0
斜	0
謝	0
遮	0
酌	0
弱	0
受	0
授	0
習	0
週	0
術	0
述	0
瞬	0
舜	0
巡	0
所	0
曙	0
書	0
商	0
宵	0
梢	0
消	0
硝	0
肖	0
訟	0
情	0
侵	0
浸	0
進	0
尋	0
盛	0
誠	0
請	0
逝	0
籍	0
扇	0
栓	0
選	0
全	0
奏	0
送	0
遭	0
造	0
速	0
妥	0
退	0
逮	0
隊	0
黛	0
啄	0
濯	0
棚	0
鱈	0
暖	0
築	0
筑	0
逐	0
衷	0
兆	0
凋	0
朝	0
眺	0
跳	0
墜	0
追	0
通	0
坪	0
釣	0
呈	0
帝	0
程	0
的	0
迭	0
途	0
唐	0
塘	0
桃	0
藤	0
謄	0
透	0
騰	0
導	0
匿	0
那	0
乳	0
忍	0
認	0
納	0
排	0
薄	0
縛	0
伴	0
判	0
半	0
班	0
畔	0
頒	0
蕃	0
悲	0
斐	0
緋	0
避	0
柊	0
匹	0
媛	0
評	0
病	0
貧	0
婦	0
浮	0
葺	0
服	0
覆	0
粉	0
紛	0
雰	0
平	0
弊	0
柄	0
蔑	0
偏	0
編	0
遍	0
簿	0
包	0
崩	0
抱	0
捧	0
朋	0
泡	0
縫	0
胞	0
飽	0
鵬	0
忘	0
房	0
磨	0
魔	0
麿	0
慢	0
盟	0
迷	0
妄	0
盲	0
耗	0
約	0
躍	0
愉	0
遊	0
熔	0
要	0
翌	0
鱗	0
麗	0
憐	0
聾	0
冓	0
勗	0
曼	0
唹	0
囮	0
埖	0
堋	0
堙	0
墫	0
姚	0
娜	0
嫂	0
尨	0
嵎	0
巉	0
幔	0
弸	0
忝	0
捩	0
搆	0
搨	0
擶	0
梛	0
楞	0
榻	0
榧	0
淤	0
湮	0
滕	0
漾	0
瀛	0
琲	0
瑟	0
甄	0
皓	0
睾	0
硼	0
稙	0
窕	0
箙	0
粐	0
糲	0
綛	0
綮	0
綟	0
緝	0
翔	0
聚	0
聳	0
腓	0
艘	0
芍	0
苣	0
苒	0
荵	0
菲	0
萢	0
蕕	0
薇	0
藕	0
蜚	0
蝙	0
螂	0
螽	0
襯	0
覯	0
諞	0
諛	0
謾	0
贅	0
赧	0
踉	0
躡	0
逞	0
遘	0
邨	0
扈	0
酖	0
酘	0
酥	0
酳	0
酲	0
醢	0
醯	0
醪	0
醴	0
醺	0
錵	0
鏝	0
鑷	0
閼	0
頌	0
顳	0
驟	0
鬘	0
魘	0
鮗	0
鯆	0
鯡	0
鯲	0
鵈	0
奓	0
瑢	0
丰	0
灊	0
煒	0
穠	0
肞	0
蠃	0
鍥	0
驊	0
瘈	0
嫚	0
槾	0
瓘	0
缾	0
葜	0
蕑	0
貛	0
鳦	0
嘅	0
旟	0
橕	0
滛	0
瞍	0
羀	0
舀	0
蕝	0
衋	0
鬵	0
0	飴
0	茨
0	鰯
0	迂
0	鰻
0	瓜
0	噂
0	襖
0	佳
0	嘉
0	迦
0	晦
0	隔
0	葛
0	鞄
0	敢
0	翰
0	貫
0	翫
0	機
0	徽
0	祇
0	汲
0	灸
0	僅
0	均
0	禁
0	喰
0	空
0	屑
0	粂
0	祁
0	倦
0	懸
0	捲
0	鍵
0	諺
0	鈷
0	御
0	腔
0	豪
0	鵠
0	腰
0	榊
0	薩
0	鯖
0	錆
0	灼
0	主
0	輯
0	住
0	柔
0	楯
0	薯
0	藷
0	哨
0	鞘
0	殖
0	蝕
0	逗
0	据
0	摺
0	舌
0	撰
0	煎
0	穿
0	箭
0	舛
0	詮
0	鮮
0	噌
0	像
0	揃
0	遜
0	腿
0	蛸
0	辿
0	丹
0	歎
0	値
0	置
0	柱
0	駐
0	捗
0	直
0	槌
0	鎚
0	栂
0	辻
0	鄭
0	擢
0	溺
0	堵
0	屠
0	賭
0	鴇
0	瀞
0	噸
0	頓
0	謎
0	灘
0	楢
0	牌
0	肺
0	配
0	這
0	秤
0	箸
0	塙
0	叛
0	挽
0	誹
0	樋
0	微
0	鼻
0	謬
0	豹
0	瀕
0	譜
0	瞥
0	篇
0	娩
0	鞭
0	庖
0	蓬
0	鱒
0	迄
0	儲
0	耶
0	鑓
0	愈
0	漣
0	煉
0	榔
0	偖
0	傅
0	儚
0	叟
0	呀
0	嘲
0	嚥
0	囎
0	奢
0	奠
0	娶
0	孚
0	巓
0	幃
0	弭
0	徘
0	惘
0	扁
0	拏
0	拌
0	揆
0	搏
0	擲
0	斃
0	旡
0	晧
0	椽
0	椰
0	橄
0	檐
0	氓
0	湲
0	猜
0	珥
0	瓊
0	瓠
0	甍
0	疼
0	癩
0	癲
0	祀
0	禧
0	禺
0	篝
0	絳
0	翅
0	⽾
0	聶
0	胖
0	脩
0	膊
0	膵
0	艀
0	芒
0	茣
0	蔗
0	蕣
0	蜃
0	蜷
0	蜻
0	裘
0	褫
0	襁
0	褻
0	襪
0	譚
0	贏
0	趙
0	跚
0	躑
0	輓
0	逵
0	遐
0	閻
0	闍
0	隧
0	霤
0	霽
0	飫
0	餃
0	餡
0	饋
0	騙
0	魍
0	鮨
0	鮹
0	鯱
0	鷂
0	麭
0	黌
0	褜
0	棈
0	橳
0	絜
0	訒
0	譿
0	靕
0	啡
0	廋
0	悞
0	晷
0	濹
0	礴
0	紉
0	罡
0	聱
0	萏
0	迶
0	韞
0	𣗄
0	𩸽
0	癤
0	盔
0	虢
0	夆
0	籩
0	菔
0	蓪
0	螣
亜	亞
悪	惡
鯵	鰺
圧	壓
為	爲
稲	稻
貟	員
飲	飮
羽	羽
夘	卯
丒	丑
臼	⺽
嘘	噓
𨳝	閏
頴	穎
鋭	銳
益	益
駅	驛
謁	謁
閲	閱
縁	緣
応	應
横	橫
欧	歐
殴	毆
鴬	鶯
鴎	鷗
黄	⿈
冲	沖
温	溫
穏	穩
仮	假
価	價
禍	禍
卧	臥
会	會
凷	塊
壊	壞
悔	悔
海	海
絵	繪
开	開
碍	礙
蛎	蠣
鈎	鉤
楽	樂
泻	潟
喝	喝
渇	渴
褐	褐
兠	兜
勧	勸
巻	卷
歓	歡
漢	漢
潅	灌
観	觀
諌	諫
陥	陷
顔	顏
竒	奇
弃	棄
祈	祈
偽	僞
𠮷	吉
却	卻
拠	據
侠	俠
峡	峽
强	強
挟	挾
教	敎
况	況
狭	狹
胸	胷
脅	脋
興	兴
尭	堯
极	極
勤	勤
謹	謹
倶	俱
躯	軀
刑	𠛬
形	形
掲	揭
経	經
継	繼
繋	繫
茎	莖
蛍	螢
軽	輕
頚	頸
戟	㦸
撃	擊
决	決
倹	儉
圏	圈
検	檢
献	獻
研	硏
顕	顯
厳	嚴
戸	戶
袴	絝
娯	娛
㓛	功
恒	恆
昻	昂
紘	綋
号	號
軣	轟
告	吿
黒	黑
今	𫝆
做	作
栅	柵
桜	櫻
册	冊
晒	曬
惨	慘
桟	棧
産	產
讃	讚
賛	贊
残	殘
祉	祉
飼	飼
歯	齒
児	兒
慈	慈
𢈘	鹿
実	實
屡	屢
舎	舍
者	者
勺	勺
釈	釋
寿	壽
周	周
繍	繡
獣	獸
縦	縱
粛	肅
凖	準
処	處
暑	暑
渚	渚
緒	緖
署	署
諸	諸
尚	尙
渉	涉
焼	燒
祥	祥
蒋	蔣
証	證
醤	醬
剰	剩
城	城
場	塲
壌	壤
嬢	孃
浄	淨
状	狀
穣	穰
譲	讓
醸	釀
嘱	囑
触	觸
寝	寢
宷	審
㴱	深
神	神
尽	盡
図	圖
粋	粹
酔	醉
随	隨
数	數
枢	樞
趍	趨
雛	鶵
澂	澄
瀬	瀨
昰	是
凄	淒
成	成
清	淸
精	精
青	靑
税	稅
窃	竊
説	說
絶	絕
蝉	蟬
専	專
戦	戰
浅	淺
賎	賤
践	踐
銭	錢
禅	禪
膳	饍
曽	曾
祖	祖
鼡	鼠
僧	僧
壮	壯
層	層
掻	搔
曺	曹
巣	巢
争	爭
葬	塟
装	裝
騒	騷
憎	憎
臓	臟
贈	贈
属	屬
堕	墮
楕	橢
駄	馱
騨	驒
対	對
帯	帶
滞	滯
㐧	第
択	擇
沢	澤
琢	琢
鈬	鐸
脱	脫
巽	巽
竪	豎
嘆	嘆
炭	炭
箪	簞
団	團
弾	彈
断	斷
痴	癡
遅	遲
昼	晝
鋳	鑄
著	著
彫	彫
潮	潮
腸	膓
銚	鑃
沉	沈
掴	摑
禎	禎
填	塡
纒	纏
転	轉
顛	顚
点	點
伝	傳
妬	妒
都	都
党	黨
冬	冬
塔	墖
梼	檮
盗	盜
涛	濤
灯	燈
当	當
糖	糖
独	獨
読	讀
届	屆
内	內
縄	繩
難	難
猫	貓
嚢	囊
悩	惱
廃	廢
拝	拜
剥	剝
発	發
髪	髮
罰	罸
筏	栰
蛮	蠻
卑	卑
碑	碑
彦	彥
笔	筆
賓	賓
頻	頻
瓶	甁
冨	富
侮	侮
福	福
払	拂
塀	塀
閇	閉
别	別
箆	篦
変	變
勉	勉
圃	圑
歩	步
穂	穗
峰	峯
蜂	蠭
豊	豐
頬	頰
墨	墨
没	沒
毎	每
侭	儘
満	滿
无	無
免	免
靣	面
黙	默
门	門
弥	彌
薬	藥
訳	譯
靖	靖
諭	諭
輸	輸
祐	祐
雄	䧺
予	豫
誉	譽
揺	搖
様	樣
葉	𫟒
謡	謠
遥	遙
莱	萊
頼	賴
乱	亂
蘭	蘭
裡	裏
刘	劉
澑	溜
旅	旅
猟	獵
遼	遼
緑	綠
励	勵
隷	隸
齢	齡
歴	歷
廉	廉
恋	戀
練	練
蓮	蓮
連	連
錬	鍊
炉	爐
娄	婁
楼	樓
篭	籠
蝋	蠟
禄	祿
録	錄
俎	爼
伜	倅
𠈓	倆
偷	偸
㑪	儕
俦	儔
𠑊	儼
兊	兌
冀	兾
冽	洌
凅	涸
厖	庬
厠	廁
厦	廈
厮	廝
啗	噉
唧	喞
呕	嘔
嘨	嘯
𡉻	埣
𡋤	壗
夹	夾
弉	奘
妍	姸
嫋	嬝
屏	屛
𡸴	嶮
峦	巒
并	幷
弯	彎
愠	慍
愨	慤
惮	憚
慿	憑
𢡛	懣
𫝼	撥
𢭐	撈
抬	擡
𢭏	擣
攅	攢
挛	攣
昿	曠
𣑥	栲
档	檔
椢	槶
椹	葚
榆	楡
槞	櫳
𫞋	樅
𣓤	橈
檪	櫟
櫺	欞
𣠤	欟
汹	洶
㳃	淬
㴞	滔
𤁋	瀝
烬	燼
爨	爨
丬	爿
㸿	犢
犲	豺
狢	貉
猊	貎
瑶	瑤
珱	瓔
癎	癇
㾱	癈
𥈞	瞞
瞰	矙
𥇥	瞼
瞩	矚
筐	筺
笄	筓
筝	箏
筹	籌
籖	籤
粽	糉
絣	絣
縉	縉
繦	繈
緕	纃
纉	纘
䋝	纓
䌫	纜
耋	耊
腗	脾
胼	腁
苺	莓
茘	荔
莅	蒞
荚	莢
葪	薊
䔥	蕭
萕	薺
藴	蘊
虱	蝨
蝼	螻
㐮	襄
褝	襌
裆	襠
襴	襽
𧜎	襷
𧦅	謳
謫	讁
䜟	讖
豼	貔
跋	䟦
𨂻	蹈
躙	躪
輌	輛
䡎	轤
逈	迥
𨪙	鏘
𫟰	鐺
鈩	鑪
𨫝	鑵
鑚	鑽
閙	鬧
𨻫	隴
頽	頹
䬻	餞
𩜙	饒
駢	騈
馿	驢
鯟	鰊
鰛	鰮
魲	鱸
鳬	鳧
鶇	鶫
𫠚	齣
𪗱	齟
厉	厲
甯	寗
𣲾	涇
𨫍	鏸
𡉴	壚
妳	嬭
𢮦	撿
檃	櫽
滦	灤
瓉	瓚
邢	郉
𥒎	碊
栟	栟
櫕	欑
𧯇	豅
鄷	酆
鄼	酇
鞲	韝
韯	韱
儧	儹
#卸	0
#工	0
#校	0
#硬	0
#使	0
#史	0
#潤	0
#親	0
#隻	0
#庭	0
#廷	0
#艇	0
#父	0
#噴	0
#憤	0
#便	0
#紋	0
#吏	0
#卍	0
#囁	0
#懾	0
#柧	0
#⽘	0
#0	梗
#0	叉
#0	鮫
#0	杖
#0	挺
#0	駁
#0	斧
#0	爺
#0	咬
#0	摯
#0	狡
#0	甦
#0	筵
#0	腱
#0	虔
#0	閫
#0	暵
#袷	裌
#案	桉
#尉	叞
#育	毓
#咽	胭
#因	囙
#姻	婣
#韻	韵
#英	偀
#詠	咏
#堰	椻
#燕	鷰
#猿	猨
#汚	汙
#旺	暀
#乙	㆚
#夏	夓
#峨	峩
#蛾	䖸
#怪	恠
#蟹	蠏
#階	堦
#貝	蛽
#涯	漄
#確	碻
#岳	嶽
#栢	柏
#刊	刋
#姦	姧
#幹	榦
#款	欵
#規	䂓
#犠	犧
#蟻	螘
#誼	竩
#掬	匊
#砧	碪
#丘	坵
#糾	糺
#牛	牜
#去	厺
#居	凥
#享	亯
#京	亰
#匡	匩
#叫	呌
#鏡	獍
#玉	⺩
#筋	觔
#寓	庽
#窪	漥
#鍬	鍫
#群	羣
#憩	憇
#稽	𥡴
#荊	荆
#県	縣
#源	厵
#言	訁
#股	脵
#菰	苽
#悟	忢
#侯	矦
#効	效
#厚	垕
#拘	抅
#晃	晄
#甲	㆙
#肯	肎
#高	髙
#坤	堃
#昏	昬
#嵯	嵳
#砕	碎
#祭	㉀
#材	𣏾
#鷺	鴼
#傘	仐
#市	巿
#思	恖
#旨	㫖
#糸	絲
#紙	帋
#似	佀
#時	旹
#磁	礠
#蛇	虵
#守	垨
#呪	咒
#修	俢
#讐	讎
#蹴	蹵
#春	旾
#淳	湻
#醇	醕
#匠	匞
#唱	誯
#嘗	甞
#象	𧰼
#冗	宂
#尻	㞍
#伸	訷
#信	訫
#唇	脣
#辛	𨐌
#酢	醋
#垂	埀
#衰	𮕩
#征	徰
#整	𢿫
#接	擑
#川	巛
#線	綫
#塑	塐
#疏	䟽
#疎	踈
#蘇	蘓
#操	撡
#足	⻊
#卒	卆
#其	丌
#柁	舵
#堆	𠂤
#袋	帒
#卓	桌
#耽	躭
#鍛	煅
#地	㆞
#竹	⺮
#蓄	稸
#丁	㆜
#帳	賬
#町	甼
#脹	痮
#勅	敕
#椎	桘
#綴	叕
#亭	𠅘
#低	仾
#剃	鬀
#堤	埞
#蹄	蹏
#逓	遞
#⿍	鼑
#泥	坭
#轍	㬚
#登	僜
#砥	厎
#努	伮
#刀	刂
#統	綂
#豆	荳
#働	仂
#酉	丣
#呑	吞
#楠	枏
#韮	韭
#妊	姙
#葱	蔥
#敗	贁
#畑	畠
#鉢	缽
#範	笵
#比	夶
#備	僃
#毘	毗
#疋	⺪
#髭	頾
#弼	弻
#百	陌
#氷	冰
#怖	悑
#膚	肤
#舞	儛
#部	郶
#輔	俌
#墓	墲
#朴	𣖔
#幌	縨
#本	夲
#俣	㑨
#又	龴
#万	萬
#湊	凑
#妙	玅
#姪	妷
#綿	緜
#猛	勐
#夜	㊰
#矢	笶
#湧	涌
#裕	𥙿
#誘	唀
#融	螎
#余	餘
#沃	㓇
#裸	躶
#雷	靁
#李	杍
#梨	棃
#略	畧
#琉	珋
#瞭	暸
#瑠	璢
#老	耂
#亙	亘
#碗	埦
#亟	焏
#仞	仭
#佇	伫
#俔	悓
#偬	傯
#傚	俲
#冂	冋
#冏	囧
#冪	羃
#几	𠘨
#剋	尅
#勹	𠂊
#匯	滙
#卩	⺋
#卮	巵
#厂	厈
#燮	爕
#吽	呍
#咼	喎
#哺	㕮
#啀	嘊
#喀	咯
#喊	趯
#嗅	齅
#嗜	呩
#嗷	嗸
#嗹	謰
#噫	譩
#噪	譟
#嚔	嚏
#囃	𫝜
#址	阯
#垓	畡
#埒	埓
#塹	壍
#壜	罎
#壟	壠
#夂	⼢
#夬	叏
#佞	侫
#姆	娒
#嫦	姮
#嫩	嫰
#嫺	嫻
#嬲	嫐
#寐	𥧌
#尠	尟
#尢	尣
#屮	屮
#妛	媸
#崑	崐
#崙	崘
#嵌	篏
#嵬	㟴
#帑	伖
#幟	旘
#幺	么
#麼	麽
#廛	鄽
#彗	篲
#彿	髴
#徊	佪
#很	佷
#徇	狥
#徭	傜
#忸	恧
#恪	愙
#悍	猂
#悖	愂
#悋	恡
#悴	忰
#愆	諐
#愡	憁
#慙	慚
#憖	憗
#懦	懧
#戛	戞
#戮	剹
#扎	揠
#捏	揑
#掎	𢰤
#揀	柬
#擽	攊
#攫	爴
#攴	攵
#敲	䯨
#斟	酙
#旃	㫋
#旆	斾
#旁	㫄
#旒	旈
#旛	旙
#昊	昦
#晤	旿
#晢	晣
#晰	晳
#曦	㬢
#朮	秫
#朶	朵
#杞	𣏌
#枴	柺
#柩	匛
#棕	椶
#楪	牃
#槊	㮶
#榜	牓
#榴	橊
#樒	櫁
#檠	㯳
#檗	蘗
#歹	歺
#殃	䄃
#毋	毌
#毟	毮
#汳	汴
#沱	沲
#泯	冺
#涅	𣵀
#滸	汻
#澳	澚
#瀲	澰
#炯	烱
#烽	熢
#煬	烊
#燗	𤏐
#燎	尞
#爛	爤
#犂	犁
#倏	倐
#猯	貒
#猩	狌
#獏	貘
#玳	瑇
#琅	瑯
#瑙	碯
#瑰	瓌
#瑣	琑
#瓷	甆
#疇	畴
#疣	肬
#痙	𫞬
#痾	疴
#痺	痹
#瘤	癅
#皎	晈
#皖	晥
#皚	凒
#皸	皹
#盪	蘯
#眥	眦
#睨	𥆩
#睥	睤
#瞠	瞪
#砒	磇
#礒	硪
#稟	禀
#穹	宆
#筅	箲
#箍	笟
#篋	匧
#簀	蔶
#簗	𥱋
#簪	兂
#籏	簱
#籀	籒
#絅	綗
#絛	縧
#緡	緍
#缸	瓨
#罌	甖
#羌	羗
#羶	羴
#胚	肧
#膂	膐
#膣	腟
#臀	臋
#艤	檥
#艪	艣
#艱	囏
#艾	𦫿
#苡	苢
#茲	茊
#茯	絥
#萍	蓱
#萸	茰
#萼	蕚
#蔘	𦲞
#藜	蔾
#蚋	蜹
#蚌	蜯
#蛯	螧
#蝟	猬
#雖	虽
#蟇	蟆
#蠕	蝡
#蠡	蟸
#衽	袵
#裙	裠
#裨	朇
#褓	緥
#襭	擷
#覓	覔
#訶	哬
#詆	呧
#詬	訽
#諤	讍
#諠	諼
#謚	諡
#譫	噡
#谺	岈
#蹊	𮛪
#蹙	䠞
#蹕	𠌫
#蹶	蹷
#躄	躃
#躋	隮
#躬	躳
#輒	輙
#輜	輺
#轗	輡
#轜	輀
#辣	辢
#釐	嫠
#鉈	鉇
#銛	銽
#銷	焇
#錙	鍿
#鍠	鑅
#鏥	鏽
#閹	剦
#闃	閴
#阡	𨸗
#阨	阸
#陜	陿
#陟	徏
#隕	磒
#雎	睢
#雋	隽
#霍	靃
#雕	鵰
#鞋	鞵
#鞨	碟
#韈	韤
#齏	韲
#駝	駞
#騾	驘
#驕	憍
#鬣	鬛
#魎	蜽
#鴟	鵄
#鵝	鵞
#鶤	鵾
#鹹	醎
#齔	齓
#齪	齱
#齶	腭
#鍈	鉠
#倞	傹
#偆	賰
#僴	僩
#坙	巠
#埈	陖
#岺	岭
#峵	嶸
#枻	栧
#燁	爗
#絈	帕
#綷	紣
#葈	枲
#鮏	鯹
#鮻	魦
#鰀	鯇
#鵫	𪂂
#嘎	嘠
#圯	圮
#坰	垧
#墩	墪
#壎	塤
#姒	娰
#嵆	嵇
#庪	庋
#慼	慽
#斁	歝
#梄	槱
#槖	橐
#沜	泮
#涂	凃
#淄	湽
#烜	晅
#爫	⺤
#牖	牗
#犴	豻
#玞	砆
#珏	玨
#畎	甽
#癯	臞
#稭	秸
#穅	粇
#窳	窊
#筇	笻
#簠	盙
#粼	𥻘
#紝	絍
#繮	韁
#羑	羐
#耼	聃
#臏	髕
#荑	苐
#蒨	蔳
#虬	虯
#螈	蚖
#赬	頳
#趦	趑
#蹺	趬
#軔	軔
#輶	輏
#邛	卭
#鈨	鎺
#鋟	鑯
#髹	髤
#鬳	甗
#鷃	鴳
#鷴	鷳
#麤	麄
#鼹	鼴
#剗	剷
#虁	夔
#嶧	𡵸
#怔	佂
#拖	拕
#杇	圬
#焮	炘
#獐	麞
#獦	猲
#盦	盫
#秈	籼
#糕	餻
#荇	莕
#菑	葘
#蔯	薼
#觶	觗
#鄖	䢵
#顖	囟
#飧	飱
#鴝	鸜
#僄	徱
#凳	櫈
#卺	巹
#屟	屧
#撑	撐
#斄	邰
#斲	斵
#榼	醘
#槳	㯍
#歘	欻
#牸	㹀
#猇	虓
#猘	狾
#獫	玁
#獱	猵
#璡	瑨
#碔	珷
#禴	礿
#篪	竾
#籯	籝
#糍	餈
#糦	饎
#耈	耇
#耰	櫌
#菹	葅
#蒦	彠
#薓	葠
#覰	覷
#詍	呭
#謭	譾
#𧮳	谽
#賖	賒
#鉨	鈮
#餱	糇
#馽	縶
#鬜	鬝
#魣	鱮
#鮾	鯘
#鱵	𫠍
#麅	麃
#黿	魭
#䵷	鼃
#齰	齚
#㿜	癟
#䳡	鵻
#剚	倳
#塍	畻
#攟	攈
#狉	豾
#瘝	𤸄
#瞯	瞷
#礧	礨
#箬	篛
#羋	哶
#褎	褏
#覼	覶
#邽	郌
#醊	餟
#鐂	鎦
#陻	垔
#靧	頮
#鞟	鞹
#鰂	鱡
#黤	黭
#仢	彴
#伵	侐
#偙	僀
#坧	墌
#桹	樃
#豤	貇
#趻	踸
#鋣	鎁
#鍯	鏓
#飶	馝
#餴	饙
#馲	驝
